REACT_APP_auth0_domain = "dev-7vtjnd3g.us.auth0.com"
REACT_APP_auth0_cid = "1kiHXAtDrbNfMYqw0pyigFuZQm1z5Mi3"
REACT_APP_auth0_csecret = "9hJzbEV1UrAZ4wnU4twCilDB3eX5bM_slPVvY569VRDKm78_0LSHVkotz1EWj_Ai"
REACT_APP_auth0_callback = "http://localhost:3000/prices"